### ISSUE TITLE
ERROR: Failed to parse JSON again

### ISSUE THREAD

**Issue by phil-alekhin** [danger/swift#131]
Hi guys!

I've faced with a similar problem like this https://github.com/danger/swift/issues/68 but I suppose that the reason is different.

Here is my DangerFile.swift

```swift
// Dangerfile.swift

import Danger
import DangerSwiftLint // package: https://github.com/ashfurrow/danger-swiftlint.git

SwiftLint.lint(inline: true, directory: "Project", configFile: ".swiftlint.yml", lintAllFiles: true, swiftlintPath: "./Pods/SwiftLint/swiftlint")
```

When danger-swiftlint trying to update packages I get an error. Here is an output:

```sh
Updating packages...
$ cd "/Users/speek/workspace/Speke-feed-iOS_PR-466-CAGLGXZWVRDBRDV4IDTYJ6D6L6X6JIBE7O2S6QPVBTCZKYZ7WWBA/" && /usr/bin/env xcrun --sdk macosx swift package --version
Apple Swift Package Manager - Swift 4.2.0 (swiftpm-14248)
$ cd "/Users/speek/.danger-swift/Packages/Generated/" && /usr/bin/env xcrun --sdk macosx swift package update
Fetching https://github.com/Speekly/danger-swiftlint.git
Fetching https://github.com/danger/danger-swift.git
Fetching https://github.com/JohnSundell/Files.git
Fetching https://github.com/JohnSundell/Marathon.git
Fetching https://github.com/JohnSundell/ShellOut.git
Fetching https://github.com/nerdishbynature/octokit.swift
Fetching https://github.com/eneko/SourceDocs.git
Fetching https://github.com/JohnSundell/Unbox.git
Fetching https://github.com/JohnSundell/Wrap.git
Fetching https://github.com/JohnSundell/Require.git
Fetching https://github.com/JohnSundell/Releases.git
Fetching https://github.com/nerdishbynature/RequestKit.git
Fetching https://github.com/jpsim/SourceKitten.git
Fetching https://github.com/Carthage/Commandant.git
Fetching https://github.com/eneko/MarkdownGenerator.git
Fetching https://github.com/onevcat/Rainbow
Fetching https://github.com/thoughtbot/Curry.git
Fetching https://github.com/drmohundro/SWXMLHash.git
Fetching https://github.com/jpsim/Yams.git
Fetching https://github.com/Quick/Quick.git
Fetching https://github.com/antitypical/Result.git
Fetching https://github.com/Quick/Nimble.git
Cloning https://github.com/nerdishbynature/octokit.swift
Resolving https://github.com/nerdishbynature/octokit.swift at 0.9.0
Cloning https://github.com/JohnSundell/ShellOut.git
Resolving https://github.com/JohnSundell/ShellOut.git at 2.1.0
Cloning https://github.com/Carthage/Commandant.git
Resolving https://github.com/Carthage/Commandant.git at 0.15.0
Cloning https://github.com/JohnSundell/Releases.git
Resolving https://github.com/JohnSundell/Releases.git at 3.0.0
Cloning https://github.com/Quick/Quick.git
Resolving https://github.com/Quick/Quick.git at 1.3.2
Cloning https://github.com/nerdishbynature/RequestKit.git
Resolving https://github.com/nerdishbynature/RequestKit.git at 2.3.0
Cloning https://github.com/JohnSundell/Marathon.git
Resolving https://github.com/JohnSundell/Marathon.git at 3.1.0
Cloning https://github.com/eneko/MarkdownGenerator.git
Resolving https://github.com/eneko/MarkdownGenerator.git at 0.5.0
Cloning https://github.com/jpsim/Yams.git
Resolving https://github.com/jpsim/Yams.git at 1.0.1
Cloning https://github.com/thoughtbot/Curry.git
Resolving https://github.com/thoughtbot/Curry.git at 4.0.1
Cloning https://github.com/JohnSundell/Wrap.git
Resolving https://github.com/JohnSundell/Wrap.git at 3.0.1
Cloning https://github.com/JohnSundell/Unbox.git
Resolving https://github.com/JohnSundell/Unbox.git at 3.0.0
Cloning https://github.com/danger/danger-swift.git
Resolving https://github.com/danger/danger-swift.git at 0.7.1
Cloning https://github.com/antitypical/Result.git
Resolving https://github.com/antitypical/Result.git at 4.0.0
Cloning https://github.com/JohnSundell/Require.git
Resolving https://github.com/JohnSundell/Require.git at 2.0.1
Cloning https://github.com/Quick/Nimble.git
Resolving https://github.com/Quick/Nimble.git at 7.3.1
Cloning https://github.com/onevcat/Rainbow
Resolving https://github.com/onevcat/Rainbow at 3.1.4
Cloning https://github.com/JohnSundell/Files.git
Resolving https://github.com/JohnSundell/Files.git at 2.2.1
Cloning https://github.com/jpsim/SourceKitten.git
Resolving https://github.com/jpsim/SourceKitten.git at 0.22.0
Cloning https://github.com/Speekly/danger-swiftlint.git
Resolving https://github.com/Speekly/danger-swiftlint.git at 0.3.7
Cloning https://github.com/drmohundro/SWXMLHash.git
Resolving https://github.com/drmohundro/SWXMLHash.git at 4.7.5
Cloning https://github.com/eneko/SourceDocs.git
Resolving https://github.com/eneko/SourceDocs.git at 0.5.1
$ cd "/Users/speek/workspace/Speke-feed-iOS_PR-466-CAGLGXZWVRDBRDV4IDTYJ6D6L6X6JIBE7O2S6QPVBTCZKYZ7WWBA/" && /usr/bin/env xcrun --sdk macosx swift package --version
Apple Swift Package Manager - Swift 4.2.0 (swiftpm-14248)
$ cd "/Users/speek/.danger-swift/Scripts/Cache/-Users-speek-workspace-Speke-feed-iOS_PR-466-CAGLGXZWVRDBRDV4IDTYJ6D6L6X6JIBE7O2S6QPVBTCZKYZ7WWBA-_dangerfile_imports/" && /usr/bin/env xcrun --sdk macosx swift build -C /Users/speek/.danger-swift/Scripts/Cache/-Users-speek-workspace-Speke-feed-iOS_PR-466-CAGLGXZWVRDBRDV4IDTYJ6D6L6X6JIBE7O2S6QPVBTCZKYZ7WWBA-_dangerfile_imports/ 
Updating https://github.com/JohnSundell/Wrap.git
Updating https://github.com/JohnSundell/ShellOut.git
Updating https://github.com/Carthage/Commandant.git
Updating https://github.com/antitypical/Result.git
Updating https://github.com/JohnSundell/Marathon.git
Updating https://github.com/jpsim/Yams.git
Updating https://github.com/JohnSundell/Files.git
Updating https://github.com/eneko/SourceDocs.git
Updating https://github.com/Quick/Quick.git
Updating https://github.com/nerdishbynature/octokit.swift
Updating https://github.com/JohnSundell/Require.git
Updating https://github.com/onevcat/Rainbow
Updating https://github.com/eneko/MarkdownGenerator.git
Updating https://github.com/Speekly/danger-swiftlint.git
Updating https://github.com/danger/danger-swift.git
Updating https://github.com/JohnSundell/Releases.git
Updating https://github.com/Quick/Nimble.git
Updating https://github.com/jpsim/SourceKitten.git
Updating https://github.com/drmohundro/SWXMLHash.git
Updating https://github.com/thoughtbot/Curry.git
Updating https://github.com/nerdishbynature/RequestKit.git
Updating https://github.com/JohnSundell/Unbox.git
Cloning https://github.com/JohnSundell/Unbox.git
Resolving https://github.com/JohnSundell/Unbox.git at 3.0.0
Cloning https://github.com/JohnSundell/Wrap.git
Resolving https://github.com/JohnSundell/Wrap.git at 3.0.1
Cloning https://github.com/thoughtbot/Curry.git
Resolving https://github.com/thoughtbot/Curry.git at 4.0.1
Cloning https://github.com/JohnSundell/ShellOut.git
Resolving https://github.com/JohnSundell/ShellOut.git at 2.1.0
Cloning https://github.com/drm
0  swift                         0x0000000108a6964a 
PrintStackTraceSignalHandler(void*)
 + 42

1  swift                         0x0000000108a68dfe 
SignalHandler(int) + 302
2  libsystem_platform.dylib      0x00007fff690ddf5a _sigtramp + 26
3  libsystem_platform.dylib      000000000000000000 _sigtramp + 2532450496

4  libswiftCore.dylib            0x000000010ec0d984 
_swift_retain_(swift::HeapObject*) + 68

5  libswiftCore.dylib            0x000000010ec4c831 swift_bridgeObjectRetain + 49
6  libMarathonDependencies.dylib 0x000000010cf6491f 
$S7OctoKit7OctokitVSgWOy + 47
7  libMarathonDependencies.dylib 0x000000010cf647f4 $S6Danger6GitHubVSgWOy + 2788
8  libMarathonDependencies.dylib 0x000000010cf66a69 $S6Danger0A3DSLVWOr + 5673

Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -interpret Dangerfile.swift -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -I /usr/local/lib/danger -I /usr/local/lib/danger -I /Users/speek/.danger-swift/Scripts/Cache/-Users-speek-workspace-Speke-feed-iOS_PR-466-CAGLGXZWVRDBRDV4IDTYJ6D6L6X6JIBE7O2S6QPVBTCZKYZ7WWBA-_dangerfile_imports/.build/debug -module-name Dangerfile -lDanger -lMarathonDependencies -- /var/folders/3z/537nhszn00vd35wvc1l2sv400000gn/T/danger-dsl.json /var/folders/3z/537nhszn00vd35wvc1l2sv400000gn/T/danger-response.json 

ohundro/SWXMLHash.git
Resolving https://github.com/drmohundro/SWXMLHash.git at 4.7.5
Cloning https://github.com/jpsim/Yams.git
Resolving https://github.com/jpsim/Yams.git at 1.0.1
Cloning https://github.com/eneko/SourceDocs.git
Resolving https://github.com/eneko/SourceDocs.git at 0.5.1
Cloning https://github.com/danger/danger-swift.git
Resolving https://github.com/danger/danger-swift.git at 0.7.1
Cloning https://github.com/eneko/MarkdownGenerator.git
Resolving https://github.com/eneko/MarkdownGenerator.git at 0.5.0
Cloning https://github.com/Carthage/Commandant.git
Resolving https://github.com/Carthage/Commandant.git at 0.15.0
Cloning https://github.com/Speekly/danger-swiftlint.git
Resolving https://github.com/Speekly/danger-swiftlint.git at 0.3.7
Cloning https://github.com/jpsim/SourceKitten.git
Resolving https://github.com/jpsim/SourceKitten.git at 0.22.0
Cloning https://github.com/JohnSundell/Releases.git
Resolving https://github.com/JohnSundell/Releases.git at 3.0.0
Cloning https://github.com/JohnSundell/Require.git
Resolving https://github.com/JohnSundell/Require.git at 2.0.1
Cloning https://github.com/antitypical/Result.git
Resolving https://github.com/antitypical/Result.git at 4.0.0
Cloning https://github.com/Quick/Quick.git
Resolving https://github.com/Quick/Quick.git at 1.3.2
Cloning https://github.com/nerdishbynature/RequestKit.git
Resolving https://github.com/nerdishbynature/RequestKit.git at 2.3.0
Cloning https://github.com/JohnSundell/Files.git
Resolving https://github.com/JohnSundell/Files.git at 2.2.1
Cloning https://github.com/onevcat/Rainbow
Resolving https://github.com/onevcat/Rainbow at 3.1.4
Cloning https://github.com/Quick/Nimble.git
Resolving https://github.com/Quick/Nimble.git at 7.3.1
Cloning https://github.com/nerdishbynature/octokit.swift
Resolving https://github.com/nerdishbynature/octokit.swift at 0.9.0
Cloning https://github.com/JohnSundell/Marathon.git
Resolving https://github.com/JohnSundell/Marathon.git at 3.1.0
Compile Swift Module 'ShellOut' (1 sources)
Compile Swift Module 'Logger' (1 sources)
Compile Swift Module 'RequestKit' (3 sources)
Compile Swift Module 'Files' (1 sources)
Compile Swift Module 'OctoKit' (14 sources)
Compile Swift Module 'Danger' (11 sources)
Linking ./.build/x86_64-apple-macosx10.10/debug/libDanger.dylib
Compile Swift Module 'DangerSwiftLint' (3 sources)
Compile Swift Module '_dangerfile_imports' (1 sources)
Linking ./.build/x86_64-apple-macosx10.10/debug/_dangerfile_imports
Linking ./.build/x86_64-apple-macosx10.10/debug/libMarathonDependencies.dylib
Running: /usr/bin/swiftc --driver-mode=swift -L /usr/local/lib/danger -I /usr/local/lib/danger -lDanger -L /usr/local/lib/danger -I /usr/local/lib/danger -L /Users/speek/.danger-swift/Scripts/Cache/-Users-speek-workspace-Speke-feed-iOS_PR-466-CAGLGXZWVRDBRDV4IDTYJ6D6L6X6JIBE7O2S6QPVBTCZKYZ7WWBA-_dangerfile_imports/.build/debug -I /Users/speek/.danger-swift/Scripts/Cache/-Users-speek-workspace-Speke-feed-iOS_PR-466-CAGLGXZWVRDBRDV4IDTYJ6D6L6X6JIBE7O2S6QPVBTCZKYZ7WWBA-_dangerfile_imports/.build/debug -lMarathonDependencies Dangerfile.swift /var/folders/3z/537nhszn00vd35wvc1l2sv400000gn/T/danger-dsl.json /var/folders/3z/537nhszn00vd35wvc1l2sv400000gn/T/danger-response.json
[0;0m[31mERROR: Dangerfile eval failed at Dangerfile.swift
[0;0m[31mERROR: Could not get the results JSON file at /var/folders/3z/537nhszn00vd35wvc1l2sv400000gn/T/danger-response.json
[0;0m
2018-11-30T14:28:37.031Z danger:runDangerSubprocess child process exited with code 1
2018-11-30T14:28:37.032Z danger:runDangerSubprocess Handling fail from subprocess
Error:  TypeError: Cannot read property 'concat' of undefined
    at Object.exports.mergeResults (/usr/local/lib/node_modules/danger/distribution/commands/utils/reporting.js:15:33)
    at Object.<anonymous> (/usr/local/lib/node_modules/danger/distribution/commands/utils/runDangerSubprocess.js:103:51)
    at step (/usr/local/lib/node_modules/danger/distribution/commands/utils/runDangerSubprocess.js:32:23)
    at Object.next (/usr/local/lib/node_modules/danger/distribution/commands/utils/runDangerSubprocess.js:13:53)
    at /usr/local/lib/node_modules/danger/distribution/commands/utils/runDangerSubprocess.js:7:71
    at new Promise (<anonymous>)
    at __awaiter (/usr/local/lib/node_modules/danger/distribution/commands/utils/runDangerSubprocess.js:3:12)
    at ChildProcess.<anonymous> (/usr/local/lib/node_modules/danger/distribution/commands/utils/runDangerSubprocess.js:91:48)
    at ChildProcess.emit (events.js:182:13)
    at maybeClose (internal/child_process.js:961:16)
```

How can I fix this error?

**Comment by orta** [comment]
Looks like the GitHub API crashing?

```
5  libswiftCore.dylib            0x000000010ec4c831 swift_bridgeObjectRetain + 49
6  libMarathonDependencies.dylib 0x000000010cf6491f 
$S7OctoKit7OctokitVSgWOy + 47
7  libMarathonDependencies.dylib 0x000000010cf647f4 $S6Danger6GitHubVSgWOy + 2788
8  libMarathonDependencies.dylib 0x000000010cf66a69 $S6Danger0A3DSLVWOr + 5673

```

I wonder if there's a better way we can highlight issues with the subprocess

**Comment by f-meloni** [comment]
Looks more octokit

**Comment by f-meloni** [comment]
Can you please try again with the version 0.7.2 and the lates danger-js version?
The way it takes the JSON from danger-is is different and that could solve the problem, but even if it don’t, there should be a lot less noise in the log and maybe could be easier to debug

**Comment by Sega-Zero** [comment]
Having the same issue. Tried running `danger-swift ci`, the crash seems to disappear, but linting failed anyway
```ruby
Running shell script
+ DEBUG='*'
+ danger-swift ci
Updating packages...
$ cd "/Users/user/.jenkins/workspace/iOS_PR-ABLZBKGT3XNXYBTIHA5Y7IPERV7V76MKXF5MTSJCTNKPHROL267Q/" && /usr/bin/env xcrun --sdk macosx swift package --version
Apple Swift Package Manager - Swift 4.2.0 (swiftpm-14248)
$ cd "/Users/user/.danger-swift/Packages/Generated/" && /usr/bin/env xcrun --sdk macosx swift package update
Everything is already up-to-date
$ cd "/Users/user/.danger-swift/Scripts/Cache/-Users-user-.jenkins-workspace-iOS_PR-ABLZBKGT3XNXYBTIHA5Y7IPERV7V76MKXF5MTSJCTNKPHROL267Q-_dangerfile_imports/.build/" && ln -s "/Users/user/.danger-swift/Packages/Generated/.build/checkouts/" "checkouts"

$ cd "/Users/user/.danger-swift/Scripts/Cache/-Users-user-.jenkins-workspace-iOS_PR-ABLZBKGT3XNXYBTIHA5Y7IPERV7V76MKXF5MTSJCTNKPHROL267Q-_dangerfile_imports/.build/" && ln -s "/Users/user/.danger-swift/Packages/Generated/.build/repositories/" "repositories"

$ cd "/Users/user/.danger-swift/Scripts/Cache/-Users-user-.jenkins-workspace-iOS_PR-ABLZBKGT3XNXYBTIHA5Y7IPERV7V76MKXF5MTSJCTNKPHROL267Q-_dangerfile_imports/" && ln -s "/Users/user/.danger-swift/Packages/Generated/Package.resolved" "Package.resolved"

$ cd "/Users/user/.danger-swift/Scripts/Cache/-Users-user-.jenkins-workspace-iOS_PR-ABLZBKGT3XNXYBTIHA5Y7IPERV7V76MKXF5MTSJCTNKPHROL267Q-_dangerfile_imports/" && ln -s "/Users/user/.jenkins/workspace/iOS_PR-542-ABLZBKGT3XNXYBTIHA5Y7IPERV7V76MKXF5MTSJCTNKPHROL267Q/_dangerfile_imports.swift" "OriginalFile"

$ cd "/Users/user/.danger-swift/Scripts/Cache/-Users-user-.jenkins-workspace-iOS_PR-ABLZBKGT3XNXYBTIHA5Y7IPERV7V76MKXF5MTSJCTNKPHROL267Q-_dangerfile_imports/" && readlink OriginalFile
/Users/user/.jenkins/workspace/iOS_PR-ABLZBKGT3XNXYBTIHA5Y7IPERV7V76MKXF5MTSJCTNKPHROL267Q/_dangerfile_imports.swift
Cloning https://github.com/ashfurrow/danger-swiftlint.git...
$ cd "/Users/user/.danger-swift/Packages/Temp/" && git clone https://github.com/ashfurrow/danger-swiftlint.git Clone -q

Resolving latest major version for https://github.com/ashfurrow/danger-swiftlint.git...
Updating packages...
$ cd "/Users/user/.jenkins/workspace/iOS_PR-ABLZBKGT3XNXYBTIHA5Y7IPERV7V76MKXF5MTSJCTNKPHROL267Q/" && /usr/bin/env xcrun --sdk macosx swift package --version
Apple Swift Package Manager - Swift 4.2.0 (swiftpm-14248)
$ cd "/Users/user/.danger-swift/Packages/Generated/" && /usr/bin/env xcrun --sdk macosx swift package update
Fetching https://github.com/ashfurrow/danger-swiftlint.git
Fetching https://github.com/danger/danger-swift.git
Fetching https://github.com/f-meloni/Logger
Fetching https://github.com/JohnSundell/Marathon.git
Fetching https://github.com/JohnSundell/ShellOut.git
Fetching https://github.com/nerdishbynature/octokit.swift
Fetching https://github.com/Quick/Nimble
Fetching https://github.com/f-meloni/TestSpy
Fetching https://github.com/Quick/Quick
Fetching https://github.com/JohnSundell/Files.git
Fetching https://github.com/JohnSundell/Unbox.git
Fetching https://github.com/JohnSundell/Wrap.git
Fetching https://github.com/JohnSundell/Require.git
Fetching https://github.com/JohnSundell/Releases.git
Fetching https://github.com/nerdishbynature/RequestKit.git
Cloning https://github.com/ashfurrow/danger-swiftlint.git
Resolving https://github.com/ashfurrow/danger-swiftlint.git at 0.4.1
Cloning https://github.com/f-meloni/TestSpy
Resolving https://github.com/f-meloni/TestSpy at 0.3.1
Cloning https://github.com/JohnSundell/Require.git
Resolving https://github.com/JohnSundell/Require.git at 2.0.1
Cloning https://github.com/JohnSundell/Wrap.git
Resolving https://github.com/JohnSundell/Wrap.git at 3.0.1
Cloning https://github.com/f-meloni/Logger
Resolving https://github.com/f-meloni/Logger at 0.1.0
Cloning https://github.com/JohnSundell/Marathon.git
Resolving https://github.com/JohnSundell/Marathon.git at 3.1.0
Cloning https://github.com/nerdishbynature/octokit.swift
Resolving https://github.com/nerdishbynature/octokit.swift at 0.9.0
Cloning https://github.com/Quick/Nimble
Resolving https://github.com/Quick/Nimble at 7.3.1
Cloning https://github.com/nerdishbynature/RequestKit.git
Resolving https://github.com/nerdishbynature/RequestKit.git at 2.3.0
Cloning https://github.com/danger/danger-swift.git
Resolving https://github.com/danger/danger-swift.git at 0.7.3
Cloning https://github.com/Quick/Quick
Resolving https://github.com/Quick/Quick at 1.3.2
Cloning https://github.com/JohnSundell/Files.git
Resolving https://github.com/JohnSundell/Files.git at 2.2.1
Cloning https://github.com/JohnSundell/Releases.git
Resolving https://github.com/JohnSundell/Releases.git at 3.0.0
Cloning https://github.com/JohnSundell/ShellOut.git
Resolving https://github.com/JohnSundell/ShellOut.git at 2.1.0
Cloning https://github.com/JohnSundell/Unbox.git
Resolving https://github.com/JohnSundell/Unbox.git at 3.0.0
$ cd "/Users/user/.jenkins/workspace/iOS_PR-ABLZBKGT3XNXYBTIHA5Y7IPERV7V76MKXF5MTSJCTNKPHROL267Q/" && /usr/bin/env xcrun --sdk macosx swift package --version
Apple Swift Package Manager - Swift 4.2.0 (swiftpm-14248)
$ cd "/Users/user/.danger-swift/Scripts/Cache/-Users-user-.jenkins-workspace-iOS_PR-ABLZBKGT3XNXYBTIHA5Y7IPERV7V76MKXF5MTSJCTNKPHROL267Q-_dangerfile_imports/" && /usr/bin/env xcrun --sdk macosx swift build -C /Users/user/.danger-swift/Scripts/Cache/-Users-user-.jenkins-workspace-iOS_PR-ABLZBKGT3XNXYBTIHA5Y7IPERV7V76MKXF5MTSJCTNKPHROL267Q-_dangerfile_imports/ 
Updating https://github.com/JohnSundell/Wrap.git
Updating https://github.com/f-meloni/TestSpy
Updating https://github.com/JohnSundell/Require.git
Updating https://github.com/JohnSundell/Marathon.git
Updating https://github.com/JohnSundell/Releases.git
Updating https://github.com/nerdishbynature/octokit.swift
Updating https://github.com/danger/danger-swift.git
Updating https://github.com/ashfurrow/danger-swiftlint.git
Updating https://github.com/Quick/Nimble
Updating https://github.com/JohnSundell/Files.git
Updating https://github.com/JohnSundell/Unbox.git
Updating https://github.com/JohnSundell/ShellOut.git
Updating https://github.com/nerdishbynature/RequestKit.git
Updating https://github.com/f-meloni/Logger
Updating https://github.com/Quick/Quick
Cloning https://github.com/danger/danger-swift.git
Resolving https://github.com/danger/danger-swift.git at 0.7.3
Cloning https://github.com/JohnSundell/Wrap.git
Resolving https://github.com/JohnSundell/Wrap.git at 3.0.1
Cloning https://github.com/JohnSundell/Files.git
Resolving https://github.com/JohnSundell/Files.git at 2.2.1
Cloning https://github.com/Quick/Nimble
Resolving https://github.com/Quick/Nimble at 7.3.1
Cloning https://github.com/JohnSundell/ShellOut.git
Resolving https://github.com/JohnSundell/ShellOut.git at 2.1.0
Cloning https://github.com/f-meloni/Logger
Resolving https://github.com/f-meloni/Logger at 0.1.0
Cloning https://github.com/nerdishbynature/octokit.swift
Resolving https://github.com/nerdishbynature/octokit.swift at 0.9.0
Cloning https://github.com/JohnSundell/Releases.git
Resolving https://github.com/JohnSundell/Releases.git at 3.0.0
Cloning https://github.com/JohnSundell/Unbox.git
Resolving https://github.com/JohnSundell/Unbox.git at 3.0.0
Cloning https://github.com/JohnSundell/Marathon.git
Resolving https://github.com/JohnSundell/Marathon.git at 3.1.0
Cloning https://github.com/Quick/Quick
Resolving https://github.com/Quick/Quick at 1.3.2
Cloning https://github.com/ashfurrow/danger-swiftlint.git
Resolving https://github.com/ashfurrow/danger-swiftlint.git at 0.4.1
Cloning https://github.com/nerdishbynature/RequestKit.git
Resolving https://github.com/nerdishbynature/RequestKit.git at 2.3.0
Cloning https://github.com/f-meloni/TestSpy
Resolving https://github.com/f-meloni/TestSpy at 0.3.1
Cloning https://github.com/JohnSundell/Require.git
Resolving https://github.com/JohnSundell/Require.git at 2.0.1
Compile Swift Module 'ShellOut' (1 sources)
Compile Swift Module 'Logger' (1 sources)
Compile Swift Module 'RequestKit' (3 sources)
Compile Swift Module 'OctoKit' (14 sources)
Compile Swift Module 'Danger' (12 sources)
Linking ./.build/x86_64-apple-macosx10.10/debug/libDanger.dylib
Compile Swift Module 'DangerSwiftLint' (4 sources)
Compile Swift Module '_dangerfile_imports' (1 sourcExecuting pwd 
Working directory: /Users/user/.jenkins/workspace/iOS_PR-ABLZBKGT3XNXYBTIHA5Y7IPERV7V76MKXF5MTSJCTNKPHROL267Q

Ran with: Dangerfile.swift ci /var/folders/zz/59r5ldsd7pbfg8htlfj1wksc0000gn/T/danger-dsl.json /var/folders/zz/59r5ldsd7pbfg8htlfj1wksc0000gn/T/danger-response.json
ERROR: Failed to parse JSON: dataCorrupted(Swift.DecodingError.Context(codingPath: [], debugDescription: "The given data was not valid JSON.", underlyingError: Optional(Error Domain=NSCocoaErrorDomain Code=3840 "No value." UserInfo={NSDebugDescription=No value.})))
es)
Linking ./.build/x86_64-apple-macosx10.10/debug/_dangerfile_imports
Linking ./.build/x86_64-apple-macosx10.10/debug/libMarathonDependencies.dylib
Running: /usr/bin/swiftc --driver-mode=swift -L /usr/local/lib/danger -I /usr/local/lib/danger -lDanger -L /usr/local/lib/danger -I /usr/local/lib/danger -L /Users/user/.danger-swift/Scripts/Cache/-Users-user-.jenkins-workspace-iOS_PR-ABLZBKGT3XNXYBTIHA5Y7IPERV7V76MKXF5MTSJCTNKPHROL267Q-_dangerfile_imports/.build/debug -I /Users/user/.danger-swift/Scripts/Cache/-Users-user-.jenkins-workspace-iOS_PR-ABLZBKGT3XNXYBTIHA5Y7IPERV7V76MKXF5MTSJCTNKPHROL267Q-_dangerfile_imports/.build/debug -lMarathonDependencies Dangerfile.swift ci /var/folders/zz/59r5ldsd7pbfg8htlfj1wksc0000gn/T/danger-dsl.json /var/folders/zz/59r5ldsd7pbfg8htlfj1wksc0000gn/T/danger-response.json
ERROR: Dangerfile eval failed at Dangerfile.swift
ERROR: Could not get the results JSON file at /var/folders/zz/59r5ldsd7pbfg8htlfj1wksc0000gn/T/danger-response.json
script returned exit code 1
```

**Comment by f-meloni** [comment]
@Sega-Zero Yep, `danger-swift ci` is now the suggested way to run `danger-swift`. Because it runs something like `danger-ci process danger-swift ---passURLForDSL`, instead of `danger process danger-swift` that doesn't work anymore.

I will have a look if i can reproduce your problem.
Would it be possible for you to share the JSON that was generated from danger-js?
You can take the one generated when you launch `danger-swift ci` (in your example was `/var/folders/zz/59r5ldsd7pbfg8htlfj1wksc0000gn/T/danger-dsl.json`) or you can run 

`touch dangerfile.js`
`danger pr https://github.com/danger/swift/pull/130 --json > json`

Thank you

**Comment by Sega-Zero** [comment]
looks like I had this issue with an old version of danger-js. Updating through brew didn't helped much, but when installed via npm - everything start to work as expected.
should danger-swift fail when running on incompatible danger-js version?

**Comment by f-meloni** [comment]
I agree that would probably be valuable to bind danger-swift to a minimum version of danger-js.

**Comment by phil-alekhin** [comment]
Same situation. It works fine after upgrading danger-swift to 0.7.3 version and installing latest version danger-js via npm.
