### ISSUE TITLE
Crash in libMarathonDependencies.dylib on macOS Mojave

### ISSUE THREAD

**Issue by Sega-Zero** [danger/swift#218]
Upgraded my machine to macOS Mojave and faced a problem similar to #68 and #131.
Calling `danger-swift ci` leads to an error while trying to prepare DSL JSON. 

<details><summary>Full console log</summary>

```ruby
$ DANGER_GITHUB_API_TOKEN=[REDACTED] DEBUG="*" danger-swift pr https://github.com/company/Project/pull/618 --verbose
Launching Danger Swift pr (v1.5.2)
Finding out where the danger executable is
Running: /usr/local/bin/danger pr --process danger-swift --passURLForDSL https://github.com/company/Project/pull/618 --verbose 
Starting Danger PR on company/Project#618
  danger:GitHub::Checks Not using the checks API for GitHub +0ms
  danger:pr running process separated Danger +0ms
  danger:process_runner Debug mode on for Danger v7.0.17 +0ms
  danger:process_runner Starting sub-process run +0ms
  danger:GitHubAPI Sending:  https://api.github.com/repos/company/Project/pulls/618 { 'Content-Type': 'application/json',
  Accept: 'application/vnd.github.v3.diff',
  Authorization: 'token [REDACTED]' } +0ms
  danger:GitHubAPI getPullRequestCommits:: Sending pull request commit request for first page +589ms
  danger:GitHubAPI getPullRequestCommits:: Request url generated "repos/company/Project/pulls/618/commits" +0ms
  danger:GitHubAPI Sending:  https://api.github.com/repos/company/Project/pulls/618/commits { 'Content-Type': 'application/json',
  Authorization: 'token [REDACTED]' } +1ms
  danger:GitHubAPI getNextPageFromLinkHeader:: Given response does not contain link header for pagination +405ms
  danger:GitHubAPI Sending:  https://api.github.com/repos/company/Project/pulls/618 { 'Content-Type': 'application/json',
  Authorization: 'token [REDACTED]' } +6ms
  danger:GitHubAPI Sending:  https://api.github.com/repos/company/Project/issues/618 { 'Content-Type': 'application/json',
  Authorization: 'token [REDACTED]' } +551ms
  danger:GitHubAPI getPullRequestCommits:: Sending pull request commit request for first page +511ms
  danger:GitHubAPI getPullRequestCommits:: Request url generated "repos/company/Project/pulls/618/commits" +0ms
  danger:GitHubAPI Sending:  https://api.github.com/repos/company/Project/pulls/618/commits { 'Content-Type': 'application/json',
  Authorization: 'token [REDACTED]' } +0ms
  danger:GitHubAPI getNextPageFromLinkHeader:: Given response does not contain link header for pagination +450ms
  danger:GitHubAPI Sending:  https://api.github.com/repos/company/Project/pulls/618/reviews { 'Content-Type': 'application/json',
  Accept: 'application/vnd.github.v3+json',
  Authorization: 'token [REDACTED]' } +0ms
  danger:GitHubAPI Sending:  https://api.github.com/repos/company/Project/pulls/618/requested_reviewers { 'Content-Type': 'application/json',
  Accept: 'application/vnd.github.v3+json',
  Authorization: 'token [REDACTED]' } +496ms
  danger:process_runner Preparing to run: danger-swift +4s
  danger:runDangerSubprocess Running sub-process: danger-swift -  +0ms
  danger:runDangerSubprocess Started passing in STDIN via the URL: danger://dsl//var/folders/zz/59r5ldsd7pbfg8htlfj1wksc0000gn/T/danger-dsl.json +10ms
  danger:runDangerSubprocess Passed DSL in via STDIN +1ms
0  swift                         0x000000010e14d59a PrintStackTraceSignalHandler(void*) + 42

1  swift                         0x000000010e14cd4e SignalHandler(int) + 302
2  libsystem_platform.dylib      0x00007fff58b8bb5d _sigtramp + 29
3  libsystem_platform.dylib      0x00007fb33c512870 _sigtramp + 3818417456
4  libMarathonDependencies.dylib 0x0000000114903405 $S6Danger0A3DSLVWOr + 6885
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -interpret /var/folders/zz/59r5ldsd7pbfg8htlfj1wksc0000gn/T/_tmp_dangerfile.swift -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -I /usr/local/lib/danger -I /Users/user/.danger-swift/Scripts/Cache/-Users-user-Downloads-Project-_dangerfile_imports/.build/debug -module-name _tmp_dangerfile -lMarathonDependencies -lDanger -- /var/folders/zz/59r5ldsd7pbfg8htlfj1wksc0000gn/T/danger-dsl.json /var/folders/zz/59r5ldsd7pbfg8htlfj1wksc0000gn/T/danger-response.json 

Got URL for JSON: /var/folders/zz/59r5ldsd7pbfg8htlfj1wksc0000gn/T/danger-dsl.json
Created a temporary file for the Dangerfile DSL at: /var/folders/zz/59r5ldsd7pbfg8htlfj1wksc0000gn/T/danger-dsl.json
Running Dangerfile at: Dangerfile.swift
Cloning and building inline dependencies: import DangerSwiftLint // package: https://github.com/ashfurrow/danger-swiftlint.git, this might take some time.
Updating packages...
$ cd "/Users/user/Downloads/Project/" && /usr/bin/env xcrun --sdk macosx swift package --version
Apple Swift Package Manager - Swift 4.2.0 (swiftpm-14460.2)
$ cd "/Users/user/.danger-swift/Packages/Generated/" && /usr/bin/env xcrun --sdk macosx swift package update
Everything is already up-to-date
$ cd "/Users/user/.danger-swift/Scripts/Cache/-Users-user-Downloads-Project-_dangerfile_imports/.build/" && ln -s "/Users/user/.danger-swift/Packages/Generated/.build/checkouts/" "checkouts"

$ cd "/Users/user/.danger-swift/Scripts/Cache/-Users-user-Downloads-Project-_dangerfile_imports/.build/" && ln -s "/Users/user/.danger-swift/Packages/Generated/.build/repositories/" "repositories"

$ cd "/Users/user/.danger-swift/Scripts/Cache/-Users-user-Downloads-Project-_dangerfile_imports/" && ln -s "/Users/user/.danger-swift/Packages/Generated/Package.resolved" "Package.resolved"

$ cd "/Users/user/.danger-swift/Scripts/Cache/-Users-user-Downloads-Project-_dangerfile_imports/" && ln -s "/Users/user/Downloads/Project/_dangerfile_imports.swift" "OriginalFile"

$ cd "/Users/user/.danger-swift/Scripts/Cache/-Users-user-Downloads-Project-_dangerfile_imports/" && readlink OriginalFile
/Users/user/Downloads/Project/_dangerfile_imports.swift
Cloning https://github.com/ashfurrow/danger-swiftlint.git...
$ cd "/Users/user/.danger-swift/Packages/Temp/" && git clone https://github.com/ashfurrow/danger-swiftlint.git Clone -q

Resolving latest major version for https://github.com/ashfurrow/danger-swiftlint.git...
Updating packages...
$ cd "/Users/user/Downloads/Project/" && /usr/bin/env xcrun --sdk macosx swift package --version
Apple Swift Package Manager - Swift 4.2.0 (swiftpm-14460.2)
$ cd "/Users/user/.danger-swift/Packages/Generated/" && /usr/bin/env xcrun --sdk macosx swift package update
Fetching https://github.com/ashfurrow/danger-swiftlint.git
Fetching https://github.com/danger/danger-swift.git
Fetching https://github.com/f-meloni/Logger
Fetching https://github.com/JohnSundell/Marathon
Fetching https://github.com/JohnSundell/ShellOut
Fetching https://github.com/nerdishbynature/octokit.swift
Fetching https://github.com/JohnSundell/Unbox.git
Fetching https://github.com/JohnSundell/Files.git
Fetching https://github.com/JohnSundell/Wrap.git
Fetching https://github.com/JohnSundell/Require.git
Fetching https://github.com/JohnSundell/Releases.git
Fetching https://github.com/nerdishbynature/RequestKit.git
Cloning https://github.com/f-meloni/Logger
Resolving https://github.com/f-meloni/Logger at 0.2.2
Cloning https://github.com/ashfurrow/danger-swiftlint.git
Resolving https://github.com/ashfurrow/danger-swiftlint.git at 0.4.1
Cloning https://github.com/JohnSundell/Unbox.git
Resolving https://github.com/JohnSundell/Unbox.git at 3.1.0
Cloning https://github.com/JohnSundell/Require.git
Resolving https://github.com/JohnSundell/Require.git at 2.0.1
Cloning https://github.com/JohnSundell/ShellOut
Resolving https://github.com/JohnSundell/ShellOut at 2.2.0
Cloning https://github.com/danger/danger-swift.git
Resolving https://github.com/danger/danger-swift.git at 0.8.1
Cloning https://github.com/JohnSundell/Wrap.git
Resolving https://github.com/JohnSundell/Wrap.git at 3.0.1
Cloning https://github.com/JohnSundell/Marathon
Resolving https://github.com/JohnSundell/Marathon at 3.1.0
Cloning https://github.com/JohnSundell/Releases.git
Resolving https://github.com/JohnSundell/Releases.git at 3.0.0
Cloning https://github.com/nerdishbynature/octokit.swift
Resolving https://github.com/nerdishbynature/octokit.swift at 0.9.0
Cloning https://github.com/JohnSundell/Files.git
Resolving https://github.com/JohnSundell/Files.git at 2.3.0
Cloning https://github.com/nerdishbynature/RequestKit.git
Resolving https://github.com/nerdishbynature/RequestKit.git at 2.3.0
$ cd "/Users/user/Downloads/Project/" && /usr/bin/env xcrun --sdk macosx swift package --version
Apple Swift Package Manager - Swift 4.2.0 (swiftpm-14460.2)
$ cd "/Users/user/.danger-swift/Scripts/Cache/-Users-user-Downloads-Project-_dangerfile_imports/" && /usr/bin/env xcrun --sdk macosx swift build -C /Users/user/.danger-swift/Scripts/Cache/-Users-user-Downloads-Project-_dangerfile_imports/ 
Updating https://github.com/ashfurrow/danger-swiftlint.git
Updating https://github.com/JohnSundell/Marathon
Updating https://github.com/nerdishbynature/RequestKit.git
Updating https://github.com/JohnSundell/Require.git
Updating https://github.com/JohnSundell/Wrap.git
Updating https://github.com/f-meloni/Logger
Updating https://github.com/JohnSundell/Files.git
Updating https://github.com/JohnSundell/Releases.git
Updating https://github.com/JohnSundell/Unbox.git
Updating https://github.com/danger/danger-swift.git
Updating https://github.com/nerdishbynature/octokit.swift
Updating https://github.com/JohnSundell/ShellOut
Cloning https://github.com/JohnSundell/Files.git
Resolving https://github.com/JohnSundell/Files.git at 2.3.0
Cloning https://github.com/nerdishbynature/RequestKit.git
Resolving https://github.com/nerdishbynature/RequestKit.git at 2.3.0
Cloning https://github.com/JohnSundell/Unbox.git
Resolving https://github.com/JohnSundell/Unbox.git at 3.1.0
Cloning https://github.com/f-meloni/Logger
Resolving https://github.com/f-meloni/Logger at 0.2.2
Cloning https://github.com/JohnSundell/Wrap.git
Resolving https://github.com/JohnSundell/Wrap.git at 3.0.1
Cloning https://github.com/JohnSundell/ShellOut
Resolving https://github.com/JohnSundell/ShellOut at 2.2.0
Cloning https://github.com/JohnSundell/Marathon
Resolving https://github.com/JohnSundell/Marathon at 3.1.0
Cloning https://github.com/JohnSundell/Releases.git
Resolving https://github.com/JohnSundell/Releases.git at 3.0.0
Cloning https://github.com/JohnSundell/Require.git
Resolving https://github.com/JohnSundell/Require.git at 2.0.1
Cloning https://github.com/ashfurrow/danger-swiftlint.git
Resolving https://github.com/ashfurrow/danger-swiftlint.git at 0.4.1
Cloning https://github.com/danger/danger-swift.git
Resolving https://github.com/danger/danger-swift.git at 0.8.1
Cloning https://github.com/nerdishbynature/octokit.swift
Resolving https://github.com/nerdishbynature/octokit.swift at 0.9.0
Compile Swift Module 'ShellOut' (1 sources)
Compile Swift Module 'Logger' (1 sources)
Compile Swift Module 'RequestKit' (3 sources)
Compile Swift Module 'OctoKit' (14 sources)
Compile Swift Module 'Danger' (16 sources)
Linking ./.build/x86_64-apple-macosx10.10/debug/libDanger.dylib
Compile Swift Module 'DangerSwiftLint' (4 sources)
Compile Swift Module '_dangerfile_imports' (1 sources)
Linking ./.build/x86_64-apple-macosx10.10/debug/_dangerfile_imports
Linking ./.build/x86_64-apple-macosx10.10/debug/libMarathonDependencies.dylib
Preparing to compile
Running: /usr/bin/swiftc --driver-mode=swift -L /usr/local/lib/danger -I /usr/local/lib/danger -L /Users/user/.danger-swift/Scripts/Cache/-Users-user-Downloads-Project-_dangerfile_imports/.build/debug -I /Users/user/.danger-swift/Scripts/Cache/-Users-user-Downloads-Project-_dangerfile_imports/.build/debug -lMarathonDependencies -lDanger /var/folders/zz/59r5ldsd7pbfg8htlfj1wksc0000gn/T/_tmp_dangerfile.swift /var/folders/zz/59r5ldsd7pbfg8htlfj1wksc0000gn/T/danger-dsl.json /var/folders/zz/59r5ldsd7pbfg8htlfj1wksc0000gn/T/danger-response.json
Completed evaluation
ERROR: Dangerfile eval failed
 at Dangerfile.swift
ERROR: Could not get the results JSON file at /var/folders/zz/59r5ldsd7pbfg8htlfj1wksc0000gn/T/danger-response.json

  danger:runDangerSubprocess child process exited with code 1 +2m
  danger:runDangerSubprocess Handling fail from subprocess +0ms
  danger:jsonToDSL Creating pr DSL from JSON +0ms
  danger:GitHubGit Got no GH API, had to make it +0ms
  danger:GitHubGit Setting up git DSL with:  { repo: 'company/Project',
  baseSHA: 'd5e608c18a27279041c35d5a7a5c4b324ced238b',
  headSHA: 'bd6366dc2eefbe04a6b5ea86bf3ca5ac2f8a9157',
  getFileContents: [Function],
  getFullDiff: [Function] } +0ms
  danger:executor Got results back: { warnings: [],
  messages: [],
  fails: [ { message: 'danger-swift` failed.' } ],
  markdowns:
   [ { message:
        '### Log\n\n\n```sh\n0  swift                         0x000000010e14d59a PrintStackTraceSignalHandler(void*) + 42\n1  swift                         0x000000010e14cd4e SignalHandler(int) + 302\n2  libsystem_platform.dylib      0x00007fff58b8bb5d _sigtramp + 29\n3  libsystem_platform.dylib      0x00007fb33c512870 _sigtramp + 3818417456\n4  libMarathonDependencies.dylib 0x0000000114903405 $S6Danger0A3DSLVWOr + 6885\nStack dump:\n0.\tProgram arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -interpret /var/folders/zz/59r5ldsd7pbfg8htlfj1wksc0000gn/T/_tmp_dangerfile.swift -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -I /usr/local/lib/danger -I /Users/user/.danger-swift/Scripts/Cache/-Users-user-Downloads-Project-_dangerfile_imports/.build/debug -module-name _tmp_dangerfile -lMarathonDependencies -lDanger -- /var/folders/zz/59r5ldsd7pbfg8htlfj1wksc0000gn/T/danger-dsl.json /var/folders/zz/59r5ldsd7pbfg8htlfj1wksc0000gn/T/danger-response.json \nGot URL for JSON: /var/folders/zz/59r5ldsd7pbfg8htlfj1wksc0000gn/T/danger-dsl.json\n\u001b[0;0mCreated a temporary file for the Dangerfile DSL at: /var/folders/zz/59r5ldsd7pbfg8htlfj1wksc0000gn/T/danger-dsl.json\n\u001b[0;0mRunning Dangerfile at: Dangerfile.swift\n\u001b[0;0mCloning and building inline dependencies: import DangerSwiftLint // package: https://github.com/ashfurrow/danger-swiftlint.git, this might take some time.\n\u001b[0;0mUpdating packages...\n\u001b[0;0m\u001b[0;3m$ cd "/Users/user/Downloads/Project/" && /usr/bin/env xcrun --sdk macosx swift package --version\u001b[0;23m\n\u001b[0;0m\u001b[0;3mApple Swift Package Manager - Swift 4.2.0 (swiftpm-14460.2)\u001b[0;23m\n\u001b[0;0m\u001b[0;3m$ cd "/Users/user/.danger-swift/Packages/Generated/" && /usr/bin/env xcrun --sdk macosx swift package update\u001b[0;23m\n\u001b[0;0m\u001b[0;3mEverything is already up-to-date\u001b[0;23m\n\u001b[0;0m\u001b[0;3m$ cd "/Users/user/.danger-swift/Scripts/Cache/-Users-user-Downloads-Project-_dangerfile_imports/.build/" && ln -s "/Users/user/.danger-swift/Packages/Generated/.build/checkouts/" "checkouts"\u001b[0;23m\n\u001b[0;0m\u001b[0;3m\u001b[0;23m\n\u001b[0;0m\u001b[0;3m$ cd "/Users/user/.danger-swift/Scripts/Cache/-Users-user-Downloads-Project-_dangerfile_imports/.build/" && ln -s "/Users/user/.danger-swift/Packages/Generated/.build/repositories/" "repositories"\u001b[0;23m\n\u001b[0;0m\u001b[0;3m\u001b[0;23m\n\u001b[0;0m\u001b[0;3m$ cd "/Users/user/.danger-swift/Scripts/Cache/-Users-user-Downloads-Project-_dangerfile_imports/" && ln -s "/Users/user/.danger-swift/Packages/Generated/Package.resolved" "Package.resolved"\u001b[0;23m\n\u001b[0;0m\u001b[0;3m\u001b[0;23m\n\u001b[0;0m\u001b[0;3m$ cd "/Users/user/.danger-swift/Scripts/Cache/-Users-user-Downloads-Project-_dangerfile_imports/" && ln -s "/Users/user/Downloads/Project/_dangerfile_imports.swift" "OriginalFile"\u001b[0;23m\n\u001b[0;0m\u001b[0;3m\u001b[0;23m\n\u001b[0;0m\u001b[0;3m$ cd "/Users/user/.danger-swift/Scripts/Cache/-Users-user-Downloads-Project-_dangerfile_imports/" && readlink OriginalFile\u001b[0;23m\n\u001b[0;0m\u001b[0;3m/Users/user/Downloads/Project/_dangerfile_imports.swift\u001b[0;23m\n\u001b[0;0mCloning https://github.com/ashfurrow/danger-swiftlint.git...\n\u001b[0;0m\u001b[0;3m$ cd "/Users/user/.danger-swift/Packages/Temp/" && git clone https://github.com/ashfurrow/danger-swiftlint.git Clone -q\u001b[0;23m\n\u001b[0;0m\u001b[0;3m\u001b[0;23m\n\u001b[0;0mResolving latest major version for https://github.com/ashfurrow/danger-swiftlint.git...\n\u001b[0;0mUpdating packages...\n\u001b[0;0m\u001b[0;3m$ cd "/Users/user/Downloads/Project/" && /usr/bin/env xcrun --sdk macosx swift package --version\u001b[0;23m\n\u001b[0;0m\u001b[0;3mApple Swift Package Manager - Swift 4.2.0 (swiftpm-14460.2)\u001b[0;23m\n\u001b[0;0m\u001b[0;3m$ cd "/Users/user/.danger-swift/Packages/Generated/" && /usr/bin/env xcrun --sdk macosx swift package update\u001b[0;23m\n\u001b[0;0m\u001b[0;3mFetching https://github.com/ashfurrow/danger-swiftlint.git\nFetching https://github.com/danger/danger-swift.git\nFetching https://github.com/f-meloni/Logger\nFetching https://github.com/JohnSundell/Marathon\nFetching https://github.com/JohnSundell/ShellOut\nFetching https://github.com/nerdishbynature/octokit.swift\nFetching https://github.com/JohnSundell/Unbox.git\nFetching https://github.com/JohnSundell/Files.git\nFetching https://github.com/JohnSundell/Wrap.git\nFetching https://github.com/JohnSundell/Require.git\nFetching https://github.com/JohnSundell/Releases.git\nFetching https://github.com/nerdishbynature/RequestKit.git\nCloning https://github.com/f-meloni/Logger\nResolving https://github.com/f-meloni/Logger at 0.2.2\nCloning https://github.com/ashfurrow/danger-swiftlint.git\nResolving https://github.com/ashfurrow/danger-swiftlint.git at 0.4.1\nCloning https://github.com/JohnSundell/Unbox.git\nResolving https://github.com/JohnSundell/Unbox.git at 3.1.0\nCloning https://github.com/JohnSundell/Require.git\nResolving https://github.com/JohnSundell/Require.git at 2.0.1\nCloning https://github.com/JohnSundell/ShellOut\nResolving https://github.com/JohnSundell/ShellOut at 2.2.0\nCloning https://github.com/danger/danger-swift.git\nResolving https://github.com/danger/danger-swift.git at 0.8.1\nCloning https://github.com/JohnSundell/Wrap.git\nResolving https://github.com/JohnSundell/Wrap.git at 3.0.1\nCloning https://github.com/JohnSundell/Marathon\nResolving https://github.com/JohnSundell/Marathon at 3.1.0\nCloning https://github.com/JohnSundell/Releases.git\nResolving https://github.com/JohnSundell/Releases.git at 3.0.0\nCloning https://github.com/nerdishbynature/octokit.swift\nResolving https://github.com/nerdishbynature/octokit.swift at 0.9.0\nCloning https://github.com/JohnSundell/Files.git\nResolving https://github.com/JohnSundell/Files.git at 2.3.0\nCloning https://github.com/nerdishbynature/RequestKit.git\nResolving https://github.com/nerdishbynature/RequestKit.git at 2.3.0\u001b[0;23m\n\u001b[0;0m\u001b[0;3m$ cd "/Users/user/Downloads/Project/" && /usr/bin/env xcrun --sdk macosx swift package --version\u001b[0;23m\n\u001b[0;0m\u001b[0;3mApple Swift Package Manager - Swift 4.2.0 (swiftpm-14460.2)\u001b[0;23m\n\u001b[0;0m\u001b[0;3m$ cd "/Users/user/.danger-swift/Scripts/Cache/-Users-user-Downloads-Project-_dangerfile_imports/" && /usr/bin/env xcrun --sdk macosx swift build -C /Users/user/.danger-swift/Scripts/Cache/-Users-user-Downloads-Project-_dangerfile_imports/ \u001b[0;23m\n\u001b[0;0m\u001b[0;3mUpdating https://github.com/ashfurrow/danger-swiftlint.git\nUpdating https://github.com/JohnSundell/Marathon\nUpdating https://github.com/nerdishbynature/RequestKit.git\nUpdating https://github.com/JohnSundell/Require.git\nUpdating https://github.com/JohnSundell/Wrap.git\nUpdating https://github.com/f-meloni/Logger\nUpdating https://github.com/JohnSundell/Files.git\nUpdating https://github.com/JohnSundell/Releases.git\nUpdating https://github.com/JohnSundell/Unbox.git\nUpdating https://github.com/danger/danger-swift.git\nUpdating https://github.com/nerdishbynature/octokit.swift\nUpdating https://github.com/JohnSundell/ShellOut\nCloning https://github.com/JohnSundell/Files.git\nResolving https://github.com/JohnSundell/Files.git at 2.3.0\nCloning https://github.com/nerdishbynature/RequestKit.git\nResolving https://github.com/nerdishbynature/RequestKit.git at 2.3.0\nCloning https://github.com/JohnSundell/Unbox.git\nResolving https://github.com/JohnSundell/Unbox.git at 3.1.0\nCloning https://github.com/f-meloni/Logger\nResolving https://github.com/f-meloni/Logger at 0.2.2\nCloning https://github.com/JohnSundell/Wrap.git\nResolving https://github.com/JohnSundell/Wrap.git at 3.0.1\nCloning https://github.com/JohnSundell/ShellOut\nResolving https://github.com/JohnSundell/ShellOut at 2.2.0\nCloning https://github.com/JohnSundell/Marathon\nResolving https://github.com/JohnSundell/Marathon at 3.1.0\nCloning https://github.com/JohnSundell/Releases.git\nResolving https://github.com/JohnSundell/Releases.git at 3.0.0\nCloning https://github.com/JohnSundell/Require.git\nResolving https://github.com/JohnSundell/Require.git at 2.0.1\nCloning https://github.com/ashfurrow/danger-swiftlint.git\nResolving https://github.com/ashfurrow/danger-swiftlint.git at 0.4.1\nCloning https://github.com/danger/danger-swift.git\nResolving https://github.com/danger/danger-swift.git at 0.8.1\nCloning https://github.com/nerdishbynature/octokit.swift\nResolving https://github.com/nerdishbynature/octokit.swift at 0.9.0\nCompile Swift Module \'ShellOut\' (1 sources)\nCompile Swift Module \'Logger\' (1 sources)\nCompile Swift Module \'RequestKit\' (3 sources)\nCompile Swift Module \'OctoKit\' (14 sources)\nCompile Swift Module \'Danger\' (16 sources)\nLinking ./.build/x86_64-apple-macosx10.10/debug/libDanger.dylib\nCompile Swift Module \'DangerSwiftLint\' (4 sources)\nCompile Swift Module \'_dangerfile_imports\' (1 sources)\nLinking ./.build/x86_64-apple-macosx10.10/debug/_dangerfile_imports\nLinking ./.build/x86_64-apple-macosx10.10/debug/libMarathonDependencies.dylib\u001b[0;23m\n\u001b[0;0mPreparing to compile\n\u001b[0;0mRunning: /usr/bin/swiftc --driver-mode=swift -L /usr/local/lib/danger -I /usr/local/lib/danger -L /Users/user/.danger-swift/Scripts/Cache/-Users-user-Downloads-Project-_dangerfile_imports/.build/debug -I /Users/user/.danger-swift/Scripts/Cache/-Users-user-Downloads-Project-_dangerfile_imports/.build/debug -lMarathonDependencies -lDanger /var/folders/zz/59r5ldsd7pbfg8htlfj1wksc0000gn/T/_tmp_dangerfile.swift /var/folders/zz/59r5ldsd7pbfg8htlfj1wksc0000gn/T/danger-dsl.json /var/folders/zz/59r5ldsd7pbfg8htlfj1wksc0000gn/T/danger-response.json\n\u001b[0;0mCompleted evaluation\n\u001b[0;0m\u001b[31mERROR: Dangerfile eval failed at Dangerfile.swift\n\u001b[0;0m\u001b[31mERROR: Could not get the results JSON file at /var/folders/zz/59r5ldsd7pbfg8htlfj1wksc0000gn/T/danger-response.json\n\u001b[0;0m\n```\n' } ] } +0ms
  danger:executor Evaluator settings { stdoutOnly: true,
  verbose: true,
  jsonOnly: false,
  dangerID: 'default',
  passURLForDSL: true,
  disableGitHubChecksSupport: true } +2ms
  danger:executor Writing to STDOUT: { warnings: [],
  messages: [],
  fails: [ { message: 'danger-swift` failed.' } ],
  markdowns:
   [ { message:
        '### Log\n\n\n```sh\n0  swift                         0x000000010e14d59a PrintStackTraceSignalHandler(void*) + 42\n1  swift                         0x000000010e14cd4e SignalHandler(int) + 302\n2  libsystem_platform.dylib      0x00007fff58b8bb5d _sigtramp + 29\n3  libsystem_platform.dylib      0x00007fb33c512870 _sigtramp + 3818417456\n4  libMarathonDependencies.dylib 0x0000000114903405 $S6Danger0A3DSLVWOr + 6885\nStack dump:\n0.\tProgram arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -interpret /var/folders/zz/59r5ldsd7pbfg8htlfj1wksc0000gn/T/_tmp_dangerfile.swift -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -I /usr/local/lib/danger -I /Users/user/.danger-swift/Scripts/Cache/-Users-user-Downloads-Project-_dangerfile_imports/.build/debug -module-name _tmp_dangerfile -lMarathonDependencies -lDanger -- /var/folders/zz/59r5ldsd7pbfg8htlfj1wksc0000gn/T/danger-dsl.json /var/folders/zz/59r5ldsd7pbfg8htlfj1wksc0000gn/T/danger-response.json \nGot URL for JSON: /var/folders/zz/59r5ldsd7pbfg8htlfj1wksc0000gn/T/danger-dsl.json\n\u001b[0;0mCreated a temporary file for the Dangerfile DSL at: /var/folders/zz/59r5ldsd7pbfg8htlfj1wksc0000gn/T/danger-dsl.json\n\u001b[0;0mRunning Dangerfile at: Dangerfile.swift\n\u001b[0;0mCloning and building inline dependencies: import DangerSwiftLint // package: https://github.com/ashfurrow/danger-swiftlint.git, this might take some time.\n\u001b[0;0mUpdating packages...\n\u001b[0;0m\u001b[0;3m$ cd "/Users/user/Downloads/Project/" && /usr/bin/env xcrun --sdk macosx swift package --version\u001b[0;23m\n\u001b[0;0m\u001b[0;3mApple Swift Package Manager - Swift 4.2.0 (swiftpm-14460.2)\u001b[0;23m\n\u001b[0;0m\u001b[0;3m$ cd "/Users/user/.danger-swift/Packages/Generated/" && /usr/bin/env xcrun --sdk macosx swift package update\u001b[0;23m\n\u001b[0;0m\u001b[0;3mEverything is already up-to-date\u001b[0;23m\n\u001b[0;0m\u001b[0;3m$ cd "/Users/user/.danger-swift/Scripts/Cache/-Users-user-Downloads-Project-_dangerfile_imports/.build/" && ln -s "/Users/user/.danger-swift/Packages/Generated/.build/checkouts/" "checkouts"\u001b[0;23m\n\u001b[0;0m\u001b[0;3m\u001b[0;23m\n\u001b[0;0m\u001b[0;3m$ cd "/Users/user/.danger-swift/Scripts/Cache/-Users-user-Downloads-Project-_dangerfile_imports/.build/" && ln -s "/Users/user/.danger-swift/Packages/Generated/.build/repositories/" "repositories"\u001b[0;23m\n\u001b[0;0m\u001b[0;3m\u001b[0;23m\n\u001b[0;0m\u001b[0;3m$ cd "/Users/user/.danger-swift/Scripts/Cache/-Users-user-Downloads-Project-_dangerfile_imports/" && ln -s "/Users/user/.danger-swift/Packages/Generated/Package.resolved" "Package.resolved"\u001b[0;23m\n\u001b[0;0m\u001b[0;3m\u001b[0;23m\n\u001b[0;0m\u001b[0;3m$ cd "/Users/user/.danger-swift/Scripts/Cache/-Users-user-Downloads-Project-_dangerfile_imports/" && ln -s "/Users/user/Downloads/Project/_dangerfile_imports.swift" "OriginalFile"\u001b[0;23m\n\u001b[0;0m\u001b[0;3m\u001b[0;23m\n\u001b[0;0m\u001b[0;3m$ cd "/Users/user/.danger-swift/Scripts/Cache/-Users-user-Downloads-Project-_dangerfile_imports/" && readlink OriginalFile\u001b[0;23m\n\u001b[0;0m\u001b[0;3m/Users/user/Downloads/Project/_dangerfile_imports.swift\u001b[0;23m\n\u001b[0;0mCloning https://github.com/ashfurrow/danger-swiftlint.git...\n\u001b[0;0m\u001b[0;3m$ cd "/Users/user/.danger-swift/Packages/Temp/" && git clone https://github.com/ashfurrow/danger-swiftlint.git Clone -q\u001b[0;23m\n\u001b[0;0m\u001b[0;3m\u001b[0;23m\n\u001b[0;0mResolving latest major version for https://github.com/ashfurrow/danger-swiftlint.git...\n\u001b[0;0mUpdating packages...\n\u001b[0;0m\u001b[0;3m$ cd "/Users/user/Downloads/Project/" && /usr/bin/env xcrun --sdk macosx swift package --version\u001b[0;23m\n\u001b[0;0m\u001b[0;3mApple Swift Package Manager - Swift 4.2.0 (swiftpm-14460.2)\u001b[0;23m\n\u001b[0;0m\u001b[0;3m$ cd "/Users/user/.danger-swift/Packages/Generated/" && /usr/bin/env xcrun --sdk macosx swift package update\u001b[0;23m\n\u001b[0;0m\u001b[0;3mFetching https://github.com/ashfurrow/danger-swiftlint.git\nFetching https://github.com/danger/danger-swift.git\nFetching https://github.com/f-meloni/Logger\nFetching https://github.com/JohnSundell/Marathon\nFetching https://github.com/JohnSundell/ShellOut\nFetching https://github.com/nerdishbynature/octokit.swift\nFetching https://github.com/JohnSundell/Unbox.git\nFetching https://github.com/JohnSundell/Files.git\nFetching https://github.com/JohnSundell/Wrap.git\nFetching https://github.com/JohnSundell/Require.git\nFetching https://github.com/JohnSundell/Releases.git\nFetching https://github.com/nerdishbynature/RequestKit.git\nCloning https://github.com/f-meloni/Logger\nResolving https://github.com/f-meloni/Logger at 0.2.2\nCloning https://github.com/ashfurrow/danger-swiftlint.git\nResolving https://github.com/ashfurrow/danger-swiftlint.git at 0.4.1\nCloning https://github.com/JohnSundell/Unbox.git\nResolving https://github.com/JohnSundell/Unbox.git at 3.1.0\nCloning https://github.com/JohnSundell/Require.git\nResolving https://github.com/JohnSundell/Require.git at 2.0.1\nCloning https://github.com/JohnSundell/ShellOut\nResolving https://github.com/JohnSundell/ShellOut at 2.2.0\nCloning https://github.com/danger/danger-swift.git\nResolving https://github.com/danger/danger-swift.git at 0.8.1\nCloning https://github.com/JohnSundell/Wrap.git\nResolving https://github.com/JohnSundell/Wrap.git at 3.0.1\nCloning https://github.com/JohnSundell/Marathon\nResolving https://github.com/JohnSundell/Marathon at 3.1.0\nCloning https://github.com/JohnSundell/Releases.git\nResolving https://github.com/JohnSundell/Releases.git at 3.0.0\nCloning https://github.com/nerdishbynature/octokit.swift\nResolving https://github.com/nerdishbynature/octokit.swift at 0.9.0\nCloning https://github.com/JohnSundell/Files.git\nResolving https://github.com/JohnSundell/Files.git at 2.3.0\nCloning https://github.com/nerdishbynature/RequestKit.git\nResolving https://github.com/nerdishbynature/RequestKit.git at 2.3.0\u001b[0;23m\n\u001b[0;0m\u001b[0;3m$ cd "/Users/user/Downloads/Project/" && /usr/bin/env xcrun --sdk macosx swift package --version\u001b[0;23m\n\u001b[0;0m\u001b[0;3mApple Swift Package Manager - Swift 4.2.0 (swiftpm-14460.2)\u001b[0;23m\n\u001b[0;0m\u001b[0;3m$ cd "/Users/user/.danger-swift/Scripts/Cache/-Users-user-Downloads-Project-_dangerfile_imports/" && /usr/bin/env xcrun --sdk macosx swift build -C /Users/user/.danger-swift/Scripts/Cache/-Users-user-Downloads-Project-_dangerfile_imports/ \u001b[0;23m\n\u001b[0;0m\u001b[0;3mUpdating https://github.com/ashfurrow/danger-swiftlint.git\nUpdating https://github.com/JohnSundell/Marathon\nUpdating https://github.com/nerdishbynature/RequestKit.git\nUpdating https://github.com/JohnSundell/Require.git\nUpdating https://github.com/JohnSundell/Wrap.git\nUpdating https://github.com/f-meloni/Logger\nUpdating https://github.com/JohnSundell/Files.git\nUpdating https://github.com/JohnSundell/Releases.git\nUpdating https://github.com/JohnSundell/Unbox.git\nUpdating https://github.com/danger/danger-swift.git\nUpdating https://github.com/nerdishbynature/octokit.swift\nUpdating https://github.com/JohnSundell/ShellOut\nCloning https://github.com/JohnSundell/Files.git\nResolving https://github.com/JohnSundell/Files.git at 2.3.0\nCloning https://github.com/nerdishbynature/RequestKit.git\nResolving https://github.com/nerdishbynature/RequestKit.git at 2.3.0\nCloning https://github.com/JohnSundell/Unbox.git\nResolving https://github.com/JohnSundell/Unbox.git at 3.1.0\nCloning https://github.com/f-meloni/Logger\nResolving https://github.com/f-meloni/Logger at 0.2.2\nCloning https://github.com/JohnSundell/Wrap.git\nResolving https://github.com/JohnSundell/Wrap.git at 3.0.1\nCloning https://github.com/JohnSundell/ShellOut\nResolving https://github.com/JohnSundell/ShellOut at 2.2.0\nCloning https://github.com/JohnSundell/Marathon\nResolving https://github.com/JohnSundell/Marathon at 3.1.0\nCloning https://github.com/JohnSundell/Releases.git\nResolving https://github.com/JohnSundell/Releases.git at 3.0.0\nCloning https://github.com/JohnSundell/Require.git\nResolving https://github.com/JohnSundell/Require.git at 2.0.1\nCloning https://github.com/ashfurrow/danger-swiftlint.git\nResolving https://github.com/ashfurrow/danger-swiftlint.git at 0.4.1\nCloning https://github.com/danger/danger-swift.git\nResolving https://github.com/danger/danger-swift.git at 0.8.1\nCloning https://github.com/nerdishbynature/octokit.swift\nResolving https://github.com/nerdishbynature/octokit.swift at 0.9.0\nCompile Swift Module \'ShellOut\' (1 sources)\nCompile Swift Module \'Logger\' (1 sources)\nCompile Swift Module \'RequestKit\' (3 sources)\nCompile Swift Module \'OctoKit\' (14 sources)\nCompile Swift Module \'Danger\' (16 sources)\nLinking ./.build/x86_64-apple-macosx10.10/debug/libDanger.dylib\nCompile Swift Module \'DangerSwiftLint\' (4 sources)\nCompile Swift Module \'_dangerfile_imports\' (1 sources)\nLinking ./.build/x86_64-apple-macosx10.10/debug/_dangerfile_imports\nLinking ./.build/x86_64-apple-macosx10.10/debug/libMarathonDependencies.dylib\u001b[0;23m\n\u001b[0;0mPreparing to compile\n\u001b[0;0mRunning: /usr/bin/swiftc --driver-mode=swift -L /usr/local/lib/danger -I /usr/local/lib/danger -L /Users/user/.danger-swift/Scripts/Cache/-Users-user-Downloads-Project-_dangerfile_imports/.build/debug -I /Users/user/.danger-swift/Scripts/Cache/-Users-user-Downloads-Project-_dangerfile_imports/.build/debug -lMarathonDependencies -lDanger /var/folders/zz/59r5ldsd7pbfg8htlfj1wksc0000gn/T/_tmp_dangerfile.swift /var/folders/zz/59r5ldsd7pbfg8htlfj1wksc0000gn/T/danger-dsl.json /var/folders/zz/59r5ldsd7pbfg8htlfj1wksc0000gn/T/danger-response.json\n\u001b[0;0mCompleted evaluation\n\u001b[0;0m\u001b[31mERROR: Dangerfile eval failed at Dangerfile.swift\n\u001b[0;0m\u001b[31mERROR: Could not get the results JSON file at /var/folders/zz/59r5ldsd7pbfg8htlfj1wksc0000gn/T/danger-response.json\n\u001b[0;0m\n```\n' } ] } +0ms
## Failures
danger-swift` failed.
## Markdowns
### Log


```sh
0  swift                         0x000000010e14d59a PrintStackTraceSignalHandler(void*) + 42
1  swift                         0x000000010e14cd4e SignalHandler(int) + 302
2  libsystem_platform.dylib      0x00007fff58b8bb5d _sigtramp + 29
3  libsystem_platform.dylib      0x00007fb33c512870 _sigtramp + 3818417456
4  libMarathonDependencies.dylib 0x0000000114903405 $S6Danger0A3DSLVWOr + 6885
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -interpret /var/folders/zz/59r5ldsd7pbfg8htlfj1wksc0000gn/T/_tmp_dangerfile.swift -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -I /usr/local/lib/danger -I /Users/user/.danger-swift/Scripts/Cache/-Users-user-Downloads-Project-_dangerfile_imports/.build/debug -module-name _tmp_dangerfile -lMarathonDependencies -lDanger -- /var/folders/zz/59r5ldsd7pbfg8htlfj1wksc0000gn/T/danger-dsl.json /var/folders/zz/59r5ldsd7pbfg8htlfj1wksc0000gn/T/danger-response.json 
Got URL for JSON: /var/folders/zz/59r5ldsd7pbfg8htlfj1wksc0000gn/T/danger-dsl.json
Created a temporary file for the Dangerfile DSL at: /var/folders/zz/59r5ldsd7pbfg8htlfj1wksc0000gn/T/danger-dsl.json
Running Dangerfile at: Dangerfile.swift
Cloning and building inline dependencies: import DangerSwiftLint // package: https://github.com/ashfurrow/danger-swiftlint.git, this might take some time.
Updating packages...
$ cd "/Users/user/Downloads/Project/" && /usr/bin/env xcrun --sdk macosx swift package --version
Apple Swift Package Manager - Swift 4.2.0 (swiftpm-14460.2)
$ cd "/Users/user/.danger-swift/Packages/Generated/" && /usr/bin/env xcrun --sdk macosx swift package update
Everything is already up-to-date
$ cd "/Users/user/.danger-swift/Scripts/Cache/-Users-user-Downloads-Project-_dangerfile_imports/.build/" && ln -s "/Users/user/.danger-swift/Packages/Generated/.build/checkouts/" "checkouts"

$ cd "/Users/user/.danger-swift/Scripts/Cache/-Users-user-Downloads-Project-_dangerfile_imports/.build/" && ln -s "/Users/user/.danger-swift/Packages/Generated/.build/repositories/" "repositories"

$ cd "/Users/user/.danger-swift/Scripts/Cache/-Users-user-Downloads-Project-_dangerfile_imports/" && ln -s "/Users/user/.danger-swift/Packages/Generated/Package.resolved" "Package.resolved"

$ cd "/Users/user/.danger-swift/Scripts/Cache/-Users-user-Downloads-Project-_dangerfile_imports/" && ln -s "/Users/user/Downloads/Project/_dangerfile_imports.swift" "OriginalFile"

$ cd "/Users/user/.danger-swift/Scripts/Cache/-Users-user-Downloads-Project-_dangerfile_imports/" && readlink OriginalFile
/Users/user/Downloads/Project/_dangerfile_imports.swift
Cloning https://github.com/ashfurrow/danger-swiftlint.git...
$ cd "/Users/user/.danger-swift/Packages/Temp/" && git clone https://github.com/ashfurrow/danger-swiftlint.git Clone -q

Resolving latest major version for https://github.com/ashfurrow/danger-swiftlint.git...
Updating packages...
$ cd "/Users/user/Downloads/Project/" && /usr/bin/env xcrun --sdk macosx swift package --version
Apple Swift Package Manager - Swift 4.2.0 (swiftpm-14460.2)
$ cd "/Users/user/.danger-swift/Packages/Generated/" && /usr/bin/env xcrun --sdk macosx swift package update
Fetching https://github.com/ashfurrow/danger-swiftlint.git
Fetching https://github.com/danger/danger-swift.git
Fetching https://github.com/f-meloni/Logger
Fetching https://github.com/JohnSundell/Marathon
Fetching https://github.com/JohnSundell/ShellOut
Fetching https://github.com/nerdishbynature/octokit.swift
Fetching https://github.com/JohnSundell/Unbox.git
Fetching https://github.com/JohnSundell/Files.git
Fetching https://github.com/JohnSundell/Wrap.git
Fetching https://github.com/JohnSundell/Require.git
Fetching https://github.com/JohnSundell/Releases.git
Fetching https://github.com/nerdishbynature/RequestKit.git
Cloning https://github.com/f-meloni/Logger
Resolving https://github.com/f-meloni/Logger at 0.2.2
Cloning https://github.com/ashfurrow/danger-swiftlint.git
Resolving https://github.com/ashfurrow/danger-swiftlint.git at 0.4.1
Cloning https://github.com/JohnSundell/Unbox.git
Resolving https://github.com/JohnSundell/Unbox.git at 3.1.0
Cloning https://github.com/JohnSundell/Require.git
Resolving https://github.com/JohnSundell/Require.git at 2.0.1
Cloning https://github.com/JohnSundell/ShellOut
Resolving https://github.com/JohnSundell/ShellOut at 2.2.0
Cloning https://github.com/danger/danger-swift.git
Resolving https://github.com/danger/danger-swift.git at 0.8.1
Cloning https://github.com/JohnSundell/Wrap.git
Resolving https://github.com/JohnSundell/Wrap.git at 3.0.1
Cloning https://github.com/JohnSundell/Marathon
Resolving https://github.com/JohnSundell/Marathon at 3.1.0
Cloning https://github.com/JohnSundell/Releases.git
Resolving https://github.com/JohnSundell/Releases.git at 3.0.0
Cloning https://github.com/nerdishbynature/octokit.swift
Resolving https://github.com/nerdishbynature/octokit.swift at 0.9.0
Cloning https://github.com/JohnSundell/Files.git
Resolving https://github.com/JohnSundell/Files.git at 2.3.0
Cloning https://github.com/nerdishbynature/RequestKit.git
Resolving https://github.com/nerdishbynature/RequestKit.git at 2.3.0
$ cd "/Users/user/Downloads/Project/" && /usr/bin/env xcrun --sdk macosx swift package --version
Apple Swift Package Manager - Swift 4.2.0 (swiftpm-14460.2)
$ cd "/Users/user/.danger-swift/Scripts/Cache/-Users-user-Downloads-Project-_dangerfile_imports/" && /usr/bin/env xcrun --sdk macosx swift build -C /Users/user/.danger-swift/Scripts/Cache/-Users-user-Downloads-Project-_dangerfile_imports/ 
Updating https://github.com/ashfurrow/danger-swiftlint.git
Updating https://github.com/JohnSundell/Marathon
Updating https://github.com/nerdishbynature/RequestKit.git
Updating https://github.com/JohnSundell/Require.git
Updating https://github.com/JohnSundell/Wrap.git
Updating https://github.com/f-meloni/Logger
Updating https://github.com/JohnSundell/Files.git
Updating https://github.com/JohnSundell/Releases.git
Updating https://github.com/JohnSundell/Unbox.git
Updating https://github.com/danger/danger-swift.git
Updating https://github.com/nerdishbynature/octokit.swift
Updating https://github.com/JohnSundell/ShellOut
Cloning https://github.com/JohnSundell/Files.git
Resolving https://github.com/JohnSundell/Files.git at 2.3.0
Cloning https://github.com/nerdishbynature/RequestKit.git
Resolving https://github.com/nerdishbynature/RequestKit.git at 2.3.0
Cloning https://github.com/JohnSundell/Unbox.git
Resolving https://github.com/JohnSundell/Unbox.git at 3.1.0
Cloning https://github.com/f-meloni/Logger
Resolving https://github.com/f-meloni/Logger at 0.2.2
Cloning https://github.com/JohnSundell/Wrap.git
Resolving https://github.com/JohnSundell/Wrap.git at 3.0.1
Cloning https://github.com/JohnSundell/ShellOut
Resolving https://github.com/JohnSundell/ShellOut at 2.2.0
Cloning https://github.com/JohnSundell/Marathon
Resolving https://github.com/JohnSundell/Marathon at 3.1.0
Cloning https://github.com/JohnSundell/Releases.git
Resolving https://github.com/JohnSundell/Releases.git at 3.0.0
Cloning https://github.com/JohnSundell/Require.git
Resolving https://github.com/JohnSundell/Require.git at 2.0.1
Cloning https://github.com/ashfurrow/danger-swiftlint.git
Resolving https://github.com/ashfurrow/danger-swiftlint.git at 0.4.1
Cloning https://github.com/danger/danger-swift.git
Resolving https://github.com/danger/danger-swift.git at 0.8.1
Cloning https://github.com/nerdishbynature/octokit.swift
Resolving https://github.com/nerdishbynature/octokit.swift at 0.9.0
Compile Swift Module 'ShellOut' (1 sources)
Compile Swift Module 'Logger' (1 sources)
Compile Swift Module 'RequestKit' (3 sources)
Compile Swift Module 'OctoKit' (14 sources)
Compile Swift Module 'Danger' (16 sources)
Linking ./.build/x86_64-apple-macosx10.10/debug/libDanger.dylib
Compile Swift Module 'DangerSwiftLint' (4 sources)
Compile Swift Module '_dangerfile_imports' (1 sources)
Linking ./.build/x86_64-apple-macosx10.10/debug/_dangerfile_imports
Linking ./.build/x86_64-apple-macosx10.10/debug/libMarathonDependencies.dylib
Preparing to compile
Running: /usr/bin/swiftc --driver-mode=swift -L /usr/local/lib/danger -I /usr/local/lib/danger -L /Users/user/.danger-swift/Scripts/Cache/-Users-user-Downloads-Project-_dangerfile_imports/.build/debug -I /Users/user/.danger-swift/Scripts/Cache/-Users-user-Downloads-Project-_dangerfile_imports/.build/debug -lMarathonDependencies -lDanger /var/folders/zz/59r5ldsd7pbfg8htlfj1wksc0000gn/T/_tmp_dangerfile.swift /var/folders/zz/59r5ldsd7pbfg8htlfj1wksc0000gn/T/danger-dsl.json /var/folders/zz/59r5ldsd7pbfg8htlfj1wksc0000gn/T/danger-response.json
Completed evaluation
ERROR: Dangerfile eval failed at Dangerfile.swift
ERROR: Could not get the results JSON file at /var/folders/zz/59r5ldsd7pbfg8htlfj1wksc0000gn/T/danger-response.json

Danger: ⅹ Failing the build, there is 1 fail.
```
</details>

Danger and danger-swift are at the latest versions. macOS 10.14.4 Mojave, XCode 10.1.
What else can I provide to help you to determine the reason of this failure?

**Comment by f-meloni** [comment]
I had a quick look, and couldn't find anything obvious, because the evaluation looks returning a not 0 exit code, but don't see why.
I would personally remove `Marathon` from the equation, if possible, https://github.com/danger/swift#swift-package-manager-more-performant
Can you please post your Dangerfile?

**Comment by Sega-Zero** [comment]
Sure. It's pretty basic

```ruby
// Dangerfile.swift

import Danger
import DangerSwiftLint // package: https://github.com/ashfurrow/danger-swiftlint.git

SwiftLint.lint(inline: true, directory: "Project/Modules", configFile: "../.swiftlint.yml", lintAllFiles: true, swiftlintPath: "./Project/Pods/SwiftLint/swiftlint")

```

**Comment by f-meloni** [comment]
Swiftlint is now part of `Danger` :)
You don't need the second import

**Comment by Sega-Zero** [comment]
Wow, really? I must have missed this change. Will try ASAP

**Comment by Sega-Zero** [comment]
Closing issue, resolved by removing the second import. Thanks!
