### ISSUE TITLE
Danger+Swiftlint throws exception

### ISSUE THREAD

**Issue by AlexTanabe** [danger/swift#371]
# Report

## What did you do?

Tried using Danger+Swiftlint on XCode 12 Beta 6, alongside Jenkins.

## What did you expect to happen?

Danger would post the linting results in the comments of my PR

## What happened instead?

The following exception was thrown:

```
0  swift                    0x000000010ec254c5 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 37
1  swift                    0x000000010ec244c5 llvm::sys::RunSignalHandlers() + 85
2  swift                    0x000000010ec25a7f SignalHandler(int) + 111
3  libsystem_platform.dylib 0x00007fff6aa555fd _sigtramp + 29
4  libsystem_platform.dylib 000000000000000000 _sigtramp + 18446603338726943264
5  libswiftCore.dylib       0x00007fff6a000c0c $ss21__SharedStringStorageC13getCharacters_5rangeySpys6UInt16VG_So13_SwiftNSRangeatF + 172
6  libswiftCore.dylib       0x00007fff6a000d28 $ss21__SharedStringStorageC13getCharacters_5rangeySpys6UInt16VG_So13_SwiftNSRangeatFTo + 24
7  CoreFoundation           0x00007fff306df6c2 __CFStringEncodeByteStream + 2730
8  Foundation               0x00007fff32d9f268 -[NSString(NSStringOtherEncodings) lengthOfBytesUsingEncoding:] + 103
9  Foundation               0x00007fff32dfc1aa -[NSPlaceholderString initWithString:] + 159
10 libswiftFoundation.dylib 0x00007fff6a343886 $s10Foundation27_JSONKeyedEncodingContainer33_12768CA107A31EF2DCE034FD75B541C9LLV6encode_6forKeyySS_xtKF + 3430
11 libswiftFoundation.dylib 0x00007fff6a34bf0e $s10Foundation27_JSONKeyedEncodingContainer33_12768CA107A31EF2DCE034FD75B541C9LLVyxGs05KeyedcD8ProtocolAAsAFP6encode_6forKeyySS_0P0QztKFTW + 14
12 libswiftCore.dylib       0x00007fff6a070234 $ss26_KeyedEncodingContainerBoxC6encode_6forKeyySS_0G0QztKF + 36
13 libswiftCore.dylib       0x00007fff6a069fa5 $ss22KeyedEncodingContainerV6encode_6forKeyySS_xtKF + 69
14 libDanger.dylib          0x000000011401a3b3 $s6Danger9ViolationV6encode2toys7Encoder_p_tKF + 163
15 libDanger.dylib          0x000000011401a4b2 $s6Danger9ViolationVSEAASE6encode2toys7Encoder_p_tKFTW + 66
16 libswiftCore.dylib       0x00007fff6a156367 $sSE6encode2toys7Encoder_p_tKFTj + 7
17 libswiftFoundation.dylib 0x00007fff6a33aac2 $s10Foundation13__JSONEncoder33_12768CA107A31EF2DCE034FD75B541C9LLC4box_ySo8NSObjectCSgSE_pKF + 4178
18 libswiftFoundation.dylib 0x00007fff6a34dcef $s10Foundation29_JSONUnkeyedEncodingContainer33_12768CA107A31EF2DCE034FD75B541C9LLV6encodeyyxKSERzlF + 703
19 libswiftFoundation.dylib 0x00007fff6a34f049 $s10Foundation29_JSONUnkeyedEncodingContainer33_12768CA107A31EF2DCE034FD75B541C9LLVs07UnkeyedcD0AAsAEP6encodeyyqd__KSERd__lFTW + 9
20 libswiftCore.dylib       0x00007fff6a079914 $sSasSERzlE6encode2toys7Encoder_p_tKF + 660
21 libswiftCore.dylib       0x00007fff6a079a68 $sSayxGSEsSERzlSE6encode2toys7Encoder_p_tKFTW + 24
22 libswiftCore.dylib       0x00007fff6a156367 $sSE6encode2toys7Encoder_p_tKFTj + 7
23 libswiftFoundation.dylib 0x00007fff6a33aac2 $s10Foundation13__JSONEncoder33_12768CA107A31EF2DCE034FD75B541C9LLC4box_ySo8NSObjectCSgSE_pKF + 4178
24 libswiftFoundation.dylib 0x00007fff6a34790f $s10Foundation27_JSONKeyedEncodingContainer33_12768CA107A31EF2DCE034FD75B541C9LLV6encode_6forKeyyqd___xtKSERd__lF + 3791
25 libswiftFoundation.dylib 0x00007fff6a34c095 $s10Foundation27_JSONKeyedEncodingContainer33_12768CA107A31EF2DCE034FD75B541C9LLVyxGs05KeyedcD8ProtocolAAsAFP6encode_6forKeyyqd___0P0QztKSERd__lFTW + 21
26 libswiftCore.dylib       0x00007fff6a0704a7 $ss26_KeyedEncodingContainerBoxC6encode_6forKeyyqd___0G0QztKSERd__lF + 39
27 libswiftCore.dylib       0x00007fff6a02e3ac $ss22KeyedEncodingContainerV6encode_6forKeyyqd___xtKSERd__lF + 76
28 libDanger.dylib          0x000000011401b3d3 $s6Danger0A7ResultsV6encode2toys7Encoder_p_tKF + 355
29 libDanger.dylib          0x000000011401b783 $s6Danger0A7ResultsVSEAASE6encode2toys7Encoder_p_tKFTW + 83
30 libswiftCore.dylib       0x00007fff6a156367 $sSE6encode2toys7Encoder_p_tKFTj + 7
31 libswiftFoundation.dylib 0x00007fff6a33aac2 $s10Foundation13__JSONEncoder33_12768CA107A31EF2DCE034FD75B541C9LLC4box_ySo8NSObjectCSgSE_pKF + 4178
32 libswiftFoundation.dylib 0x00007fff6a339628 $s10Foundation11JSONEncoderC6encodeyAA4DataVxKSERzlF + 456
33 libswiftFoundation.dylib 0x00007fff6a42bede $s10Foundation11JSONEncoderC6encodeyAA4DataVxKSERzlFTj + 14
34 libDanger.dylib          0x0000000113ff81b8 $s6Danger17dumpResultsAtExit33_DA57A8538BDE0544FE0FD943A1DB0C2BLL_4pathyAA0A6RunnerC_SStF0B0L_yyF + 552
35 libsystem_c.dylib        0x00007fff6a902143 __cxa_finalize_ranges + 326
36 libsystem_c.dylib        0x00007fff6a902412 exit + 55
37 libdyld.dylib            0x00007fff6a858cd0 start + 8
danger-results://var/folders/__/clhhlm6d5fg7__h0syj9vmtw0000gv/T/danger-response.json

[31mERROR: Dangerfile eval failed at Dangerfile.swift
[0;0m
```

## Your Environment

* Jenkins CI
* ** Xcode 12 Beta 6**
* ** Homebrew**
* Danger-swift version: 3.4.1
* Danger version: 10.1.0
* Dangerfile contents (just the sample one):

  ```ruby
   import Danger
   import Foundation

   SwiftLint.lint(.modifiedAndCreatedFiles(directory: "Inbound"), inline: true)

   message("Swiftlint works!")
  ```

## Other Notes

If the Dangerfile contains **only** a `message("...")` statement it doesn't fail. However, making use of Swiftlint or even using `markdown("...")` will make it throw a similar exception. 

Issue might be related to [this one](https://github.com/danger/swift/issues/365)

** Edit: Saw that there was a branch called `xcode12_workaround` but I am using Homebrew. Is there any way to install that branch using brew?

**Comment by f-meloni** [comment]
> ** Edit: Saw that there was a branch called xcode12_workaround but I am using Homebrew. Is there any way to install that branch using brew?

Not really, but to make a try you can pull that repo and run `make install` that will install `Danger` globally like brew does (you will need to install danger-js separaterly with npm or brew)

**Comment by AlexTanabe** [comment]
Thank you @f-meloni . I tried with `make install` but it didn't work properly. On the other hand, I have tried with SPM by creating a separate project where i create the Package.swift file and put there my dependencies. However, when trying to run it by feeding it my Dangerfile.swift file, it fails. I have tested different scenarios:

### Scenario 1: Installing from the repository with `brew` and `make install`

#### Command: 
```
git clone https://github.com/danger/swift.git
cd swift
git checkout xcode_12_workaround

```

#### Result:

1. On `make install`:
```
error: found 5 file(s) which are unhandled; explicitly declare them as resources or exclude from the target
    /Users/fastlane/Danger/Danger Git/swift/Tests/RunnerLibTests/__Snapshots__/CreateConfigTests/testItCreatesTheCorrectConfig.1.txt
    /Users/fastlane/Danger/Danger Git/swift/Tests/RunnerLibTests/__Snapshots__/DangerFileGeneratorTests/testItGeneratesTheCorrectFileWhenThereIsASingleImport.1.txt
    /Users/fastlane/Danger/Danger Git/swift/Tests/RunnerLibTests/__Snapshots__/DangerFileGeneratorTests/testItGeneratesTheCorrectFileWhenThereIsAreMultipleImports.1.txt
    /Users/fastlane/Danger/Danger Git/swift/Tests/RunnerLibTests/__Snapshots__/DangerFileGeneratorTests/testItGeneratesTheCorrectFileWhenThereAreNoImports.1.txt
    /Users/fastlane/Danger/Danger Git/swift/Tests/RunnerLibTests/__Snapshots__/DangerFileGeneratorTests/testItGeneratesTheCorrectFileWhenOneOfTheImportedFilesIsMissing.1.txt

error: found 4 file(s) which are unhandled; explicitly declare them as resources or exclude from the target
    /Users/fastlane/Danger/Danger Git/swift/Tests/DangerDependenciesResolverTests/__Snapshots__/PackageGeneratorTests/testGeneratedPackageWhenThereAreNoDependencies.1.txt
    /Users/fastlane/Danger/Danger Git/swift/Tests/DangerDependenciesResolverTests/__Snapshots__/PackageGeneratorTests/testGeneratedPackageWhenThereAreDependencies.1.txt
    /Users/fastlane/Danger/Danger Git/swift/Tests/DangerDependenciesResolverTests/__Snapshots__/PackageGeneratorTests/testGeneratedPackageWhenThereAreDependenciesAndSwiftVersionIs5_2.1.txt
    /Users/fastlane/Danger/Danger Git/swift/Tests/DangerDependenciesResolverTests/__Snapshots__/PackageGeneratorTests/testGeneratedDescriptionHeader.1.txt

make: *** [build] Error 1

```

### Scenario 2: Using Danger's package (another folder) from my project's root

#### Command (run on the same folder as the `Dangerfile.swift` ): 
```
swift run --package-path path/to/root/of/project/with/danger-package --build-path /...same.../danger-package/.build danger-swift pr https://github.com/danger/swift/pull/314 --dangerfile Dangerfile.swift
```

#### Results:
```
events.js:187
      throw er; // Unhandled 'error' event
      ^

Error: spawn danger-swift ENOENT
    at Process.ChildProcess._handle.onexit (internal/child_process.js:264:19)
    at onErrorNT (internal/child_process.js:456:16)
    at processTicksAndRejections (internal/process/task_queues.js:80:21)
Emitted 'error' event on ChildProcess instance at:
    at Process.ChildProcess._handle.onexit (internal/child_process.js:270:12)
    at onErrorNT (internal/child_process.js:456:16)
    at processTicksAndRejections (internal/process/task_queues.js:80:21) {
  errno: 'ENOENT',
  code: 'ENOENT',
  syscall: 'spawn danger-swift',
  path: 'danger-swift',
  spawnargs: [
    'runner',
    '/snapshot/danger-js/distribution/commands/danger-pr.js',
    '--process',
    'danger-swift',
    '--passURLForDSL',
    'https://github.com/danger/swift/pull/314',
    '--dangerfile',
    'Dangerfile.swift'
  ]
}
``` 

### Scenario 3: Using danger from its package project by feeding the Dangerfile's path

#### Command (run on the same folder as the `Package.swift` ): 
```
swift run danger-swift pr https://github.com/danger/swift/pull/314 --dangerfile /path/to/Dangerfile.swift
```

#### Result:
```
Fatal error: 'try!' expression unexpectedly raised an error: Error Domain=NSCocoaErrorDomain Code=260 "The file “Dangerfile.swift” couldn’t be opened because there is no such file." UserInfo={NSFilePath=/Users/fastlane/Danger/DangerPackageSetup/Dangerfile.swift, NSUnderlyingError=0x7fa55b4246b0 {Error Domain=NSPOSIXErrorDomain Code=2 "No such file or directory"}}: file /private/tmp/swiftlint-20200827-68726-1gpn134/.build/checkouts/SourceKitten/Source/SourceKittenFramework/File.swift, line 28

/bin/sh: line 1: 68514 Illegal instruction: 4  swiftlint lint --reporter json --quiet --use-script-input-files --force-exclude > /var/folders/__/clhhlm6d5fg7__h0syj9vmtw0000gv/T/swiftlintReport.json
```

### Dangerfile (only the last part should matter though)

```
import Danger

// MARK: - A structure to introduce checking result

struct CheckResult {

    let title: String

    private(set) var warningsCount = 0
    private(set) var errorsCount = 0

    enum Result {

        case good
        case acceptable
        case rejected

        var markdownSymbol: String {
            switch self {
            case .good:
                return ":tada:"

            case .acceptable:
                return ":thinking:"

            case .rejected:
                return ":no_good:"
            }
        }
    }

    typealias Message = (content: String, result: Result)
    private var messages: [Message] = []

    init(title: String) {
        self.title = title
    }

    mutating func check(_ item: String, execution: () -> Result) {
        let result = execution()
        messages.append((item, result))

        switch result {
        case .good:
            break

        case .acceptable:
            warningsCount += 1

        case .rejected:
            errorsCount += 1
        }
    }

    var markdownTitle: String { "### " + title }

    var markdownMessage: String {
        let chartHeader = """
            Checking Item | Result
            | ---| --- |

            """
        let chartContent = messages.map {
            "\($0.content) | \($0.result.markdownSymbol)"
        } .joined(separator: "\n")

        return chartHeader + chartContent
    }
}

// MARK: - DangerDSL computed properties

extension DangerDSL {
    
    enum BranchType: RawRepresentable {
        case master
        case develop
        case feature
        case refactor
        case fix
        
        typealias RawValue = String
        
        init?(rawValue: String) {
            let branchName = rawValue
            switch branchName {
            case "master":
                self = .master

            case "develop":
                self = .develop

            case let feature where feature.hasPrefix("feature/"):
                self = .feature

            case let refactor where refactor.hasPrefix("refactor/"):
                self = .refactor

            case let fix where fix.hasPrefix("fix/"):
                self = .fix

            case _:
                return nil
            }
        }
        
        var rawValue: String {
            switch self {
            case .master: return "master"
            case .develop: return "develop"
            case .feature: return "feature"
            case .refactor: return "refactor"
            case .fix: return "fix"
            }
        }
    }
    
    private var fromBranch: BranchType? {
        return BranchType(rawValue: github.pullRequest.head.ref)
    }

    private var toBranch: BranchType? {
        return BranchType(rawValue: github.pullRequest.base.ref)
    }

    var isDevelopPR: Bool {
        // Treat PRs merging into develop branch as a develop PR
        toBranch == .develop
    }

    var isReleasePR: Bool {
        // Treat PRs merging into master branch as a release PR
        toBranch == .master
    }
}

// MARK: - DangerDSL PR review flow

extension DangerDSL {

    func doDevelopPRCheck() -> CheckResult {

        CheckResult(title: "Develop PR Check")
    }

    func doReleasePRCheck() -> CheckResult {
        var result = CheckResult(title: "Release PR Check")

        // Release PR should be created from develop branch.
        let doHeadBranchCheckTitle = "PR Head Branch Check"
        result.check(doHeadBranchCheckTitle) {
            if fromBranch == .develop {
                return .good

            } else {
                fail("Please create a release PR from develop branch.")
                return .rejected
            }
        }

        // Develop PR should be created into master branch
        let doBaseBranchCheckTitle = "PR Base Branch Check"
        result.check(doBaseBranchCheckTitle) {
            if fromBranch == .master {
                return .good

            } else {
                fail("Please create a release PR into master branch.")
                return .rejected
            }
        }

        return result
    }

    enum RoutineError: Error {
        case failedToFindCheckRoutine
    }

    func checkPR() -> CheckResult {
        doDevelopPRCheck()
    }
}

// MARK: - Other convenient extensions

private extension Git {

    var diffFiles: [File] {
        createdFiles + deletedFiles + modifiedFiles
    }

}

private extension String {

    func substring <S: StringProtocol> (of string: S, options: CompareOptions) -> String? {

        guard let range = range(of: string, options: options) else {
            return nil
        }

        return String(self[range])

    }

}

/* --- In theory only this part matters... --- */

// MARK: - Check routine
let danger = Danger()

// SwiftLint format check.
SwiftLint.lint(.modifiedAndCreatedFiles(directory: nil), inline: true)

message("Well Done :white_flower:")

```

**Comment by f-meloni** [comment]
DangerSwift 3.5.0 should fix this issue

**Comment by f-meloni** [comment]
Closing this issue, because should be fixed, if you still have an issue with it feel free to re open it
